INSERT INTO `dede_arctype` VALUES('1','0','0','1','热点','/redian','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热点','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','社会','/shehui','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','社会','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','财经','/caijing','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','财经','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','娱乐','/yule','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','娱乐','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','体育','/tiyu','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','体育','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','军事','/junshi','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','军事','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','情感','/qinggan','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','情感','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','笑话','/xiaohua','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','笑话','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','10','关于头条','/guanyutoutiao','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于头条','0','/guanyutoutiao','','0','0','0','今日头条&rdquo;是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。&ldquo;今日头条&rdquo;第一个版本于2012年8月上线，截至2016年2月，&ldquo;今日头条&rdquo;已经在为超过4亿的忠诚用户服务，每天有超过4000万的用户在头条上找到让他们了解世今日头条&rdquo;是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。&ldquo;今日头条&rdquo;第一个版本于2012年8月上线，截至2016年2月，&ldquo;今日头条&rdquo;已经在为超过4亿的忠诚用户服务，每天有超过4000万的用户在头条上找到让他们了今日头条&rdquo;是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。&ldquo;今日头条&rdquo;第一个版本于2012年8月上线，截至2016年2月，&ldquo;今日头条&rdquo;已经在为超过4亿的忠诚用户服务，每天有超过4000万的用户在头条上找到让他们了解世今日头条&rdquo;是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。&ldquo;今日头条&rdquo;第一个版本于2012年8月上线，截至2016年2月，&ldquo;今日头条&rdquo;已经在为超过4亿的忠诚用户服务，每天有超过4000万的用户在头条上找到让他们了解世界、启发思考、开怀一笑的信息，并活跃地参与互动界、启发思考、开怀一笑的信息，并活跃地参与互动解世界、启发思考、开怀一笑的信息，并活跃地参与互动界、启发思考、开怀一笑的信息，并活跃地参与互动今日头条&rdquo;是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。&ldquo;今日头条&rdquo;第一个版本于2012年8月上线，截至2016年2月，&ldquo;今日头条&rdquo;已经在为超过4亿的忠诚用户服务，每天有超过4000万的用户在头条上找到让他们了解世界、启今日头条&rdquo;是一款基于数据挖掘的推荐引擎产品，是国内移动互联网领域成长最快的产品服务之一。&ldquo;今日头条&rdquo;第一个版本于2012年8月上线，截至2016年2月，&ldquo;今日头条&rdquo;已经在为超过4亿的忠诚用户服务，每天有超过4000万的用户在头条上找到让他们了解世界、启发思考、开怀一笑的信息，并活跃地参与互动发思考、开怀一笑的信息，并活跃地参与互动(www.dede58.com 做最好的织梦模板)','');
INSERT INTO `dede_arctype` VALUES('10','0','0','11','合作说明','/hezuoshuoming','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作说明','0','/hezuoshuoming','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','12','联系我们','/lianxiwomen','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','/lianxiwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','13','版权问题','/banquanwenti','1','index.html','0','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','版权问题','0','/banquanwenti','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','9','游戏','{cmspath}/youxi','1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
