INSERT INTO `dede_uploads` VALUES('1','0','160430/1-1604301P9395L.jpg','/uploads/160430/1-1604301P9395L.jpg','1','640','392','0','29325','1462010979','1');
INSERT INTO `dede_uploads` VALUES('2','14','花开花落，人来人往，假若注定是过客，起初又','/uploads/allimg/160525/1155451512-0.jpg','1','500','333','0','27354','1464148556','1');
INSERT INTO `dede_uploads` VALUES('3','15','为了彼此的幸福而放手，放走的是彼此的幸福！','/uploads/allimg/160525/1202595311-0.jpg','1','460','307','0','40344','1464148982','1');
INSERT INTO `dede_uploads` VALUES('4','16','33句爱的真言，有人看了第一句就哭了。。','/uploads/allimg/160525/120321B59-0.jpg','1','450','338','0','40697','1464149003','1');
INSERT INTO `dede_uploads` VALUES('5','17','如果你心中有放不下的人，那就看看吧！希望你','/uploads/allimg/160525/12034622a-0.jpg','1','500','350','0','37199','1464149029','1');
INSERT INTO `dede_uploads` VALUES('6','18','男人记住，如果一个女孩这么问你，说明她爱你','/uploads/allimg/160525/1204123O0-0.jpg','1','500','335','0','92212','1464149054','1');
INSERT INTO `dede_uploads` VALUES('7','19','感情专一的人一定都是这样的，句句戳心！','/uploads/allimg/160525/12042V403-0.jpg','1','500','334','0','53765','1464149073','1');
INSERT INTO `dede_uploads` VALUES('8','20','有些话很轻，很淡，很疼！','/uploads/allimg/160525/12045R621-0.jpg','1','440','622','0','76408','1464149101','1');
INSERT INTO `dede_uploads` VALUES('9','22','这张照片最近很火','/uploads/allimg/160525/1211041293-0.jpg','1','400','636','0','42884','1464149467','1');
INSERT INTO `dede_uploads` VALUES('10','23','当你对未来迷茫的时候，请打开这个锦囊！','/uploads/allimg/160525/12112GU6-0.jpg','1','460','304','0','29474','1464149489','1');
INSERT INTO `dede_uploads` VALUES('11','24','一世红尘，多少梦','/uploads/allimg/160525/1211441139-0.jpg','1','650','424','0','65860','1464149511','1');
INSERT INTO `dede_uploads` VALUES('12','25','就笑给世界看，只要不倒下，挫折又何妨。','/uploads/allimg/160525/12122TV3-0.jpg','1','400','400','0','25803','1464149550','1');
INSERT INTO `dede_uploads` VALUES('13','26','就笑给世界看，只要不倒下，挫折又何妨。','/uploads/allimg/160525/1212315426-0.jpg','1','400','400','0','25803','1464149553','1');
INSERT INTO `dede_uploads` VALUES('14','27','就笑给世界看，只要不倒下，挫折又何妨。','/uploads/allimg/160525/121234C63-0.jpg','1','400','400','0','25803','1464149556','1');
