INSERT INTO `dede_archives` VALUES('1','1','0','1462313973','c,p','1','1','-2','123','0','111111111','','','admin','未知','/uploads/160430/1-1604301P9395L.jpg','1462313973','1462010518','1','aaa','0','0','0','0','0','0','这款V领型的衣柜是由一名叫设计师克里斯蒂娜布拉特设计的，女人味十足，有人干脆称之为性感衣柜。性感衣柜最大的不同在衣柜的拉手上，与传统衣柜的拉手不同，克里斯蒂娜将衣柜','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1462401315','c,p','1','1','-2','169','0','从身价四亿到负债两111111','','','admin','未知','/uploads/160430/1-1604301P9395L.jpg','1462401315','1462020387','1','111111','0','0','0','0','0','0','在二十年的职业生涯中，拳王泰森累积了超过四亿的财富。他生活奢侈，仅在豪车和摩托车上就花费了四百五十万美元。他购买的其他奢侈品，还有两只十四万美元的白色孟加拉虎，以','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1462401297','c','1','1','-2','113','0','范德萨范德萨范德萨111111','','','admin','未知','','1462401297','1462158388','1','111111','0','0','0','0','0','0','范德萨范德萨','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1462401267','','1','1','-2','134','0','一行人特多恢111111','','','admin','未知','','1462401267','1462158411','1','111111','0','0','0','0','0','0','跳热舞公司如果对方','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1462401249','','1','1','-2','83','0','范德萨范德萨范111111','','','admin','未知','','1462401249','1462158894','1','111111','0','0','0','0','0','0','范德萨范德萨','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1462401232','','1','1','-2','126','0','人特一头热一头热111111','','','admin','未知','','1462401232','1462158912','1','111111','0','0','0','0','0','0','啊范德萨范德萨','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1462401212','','1','1','-2','126','0','哈哈哈哈哈哈111111','','','admin','未知','','1462401212','1462159782','1','111111','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1462401196','','1','1','-2','120','0','哔哔哔哔哔哔哔111111','','','admin','未知','','1462401196','1462159800','1','111111','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1462401167','','1','1','-2','91','0','uiouiouio111111','','','admin','未知','','1462401167','1462312544','1','111111','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1462592712','','1','1','0','131','0','织梦58测试文章','','','admin','未知','','1462592712','1462592738','1','dede58,源码,网,测试,文章,dede58,源码,','0','0','0','0','0','0','织梦58测试文章织梦58测试文章织梦58测试文章织梦58测试文章织梦58测试文章织梦58测试文章织梦58测试文章织梦58测试文章织梦58测','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1464148415','','1','1','0','175','0','Dedecms建站经验和技巧总结','','','admin','未知','','1464148415','1464148472','1','Dedecms,建站,经验,和,技巧,总结,Dedecms,','0','0','0','0','0','0','Dedecms是目前国内cms的龙头老大，相信没多少人有异议。本人从2009年开始用dede，积累了一些经验，在此分享给各位织梦爱好者。 为什么要分享？因为织梦的一些技术问题，在织梦官网论','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1464148482','','1','1','0','61','0','织梦58搜索引擎抓取收录页面的过程','','','admin','未知','','1464148482','1464148494','1','织梦,搜索引擎,抓取,收录,页,面的,过程,','0','0','0','0','0','0','搜索引擎对网页的收录是一个复杂的过程，简单来说，收录过程可以分为：抓取、过滤、建立索引和输出结果。下面和大家简单说一下这几个步骤，让你可以清楚你的网页从你发布之后','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1464148506','','1','1','0','144','0','创建百度百科的技巧方法','','','admin','未知','','1464148506','1464148514','1','创建,百度,百科,的,技巧,方法,在,网络推广,和,','0','0','0','0','0','0','在网络推广和营销中，创建外链和品牌推广，百度百科是一款不错的途径，对提高企业、产品及知名度有很大的效果，做百度百科会提高企业词条链接的访问量，对企业网站提高权重有','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1464148525','p','1','1','0','172','0','花开花落，人来人往，假若注定是过客，起初又','','','admin','未知','/uploads/allimg/160525/1155451512-0-lp.jpg','1464148525','1464148545','1','花,开花,落,人来人往,假若,注定,是,过客,起初,','0','0','0','0','0','0','引导语： 太多时候我们忘记了怎样去疼爱一个人，以为满足对方想要的就是爱，以为倾尽所有的才算是真心。其实那些被打动被温暖的却是看不见的陪伴和至多的理解与包容。 1、人生','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1464148963','p','1','1','0','89','0','为了彼此的幸福而放手，放走的是彼此的幸福！','','','admin','未知','/uploads/allimg/160525/1202595311-0-lp.jpg','1464148963','1464148979','1','为了,彼此,的,幸福,而,放手,放,走的,是,引,','0','0','0','0','0','0','引导语：其实，爱情应该像磨石子儿，或许刚捡到的时候，你不是那么满意，但是请记住，人是有弹性的，很多事情是可以改变的，只要你有心，有勇气，与其到处去捡未知的石头，还','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1464148993','p','1','1','0','164','0','33句爱的真言，有人看了第一句就哭了。。','','','admin','未知','/uploads/allimg/160525/120321B59-0-lp.jpg','1464148993','1464149001','1','33句,爱的,真言,有人,看了,第,一句,就,哭了,。,','0','0','0','0','0','0','1.分手后，我还认识你，不过不想再见你，你过的好，我不会祝福你，你过的不好，我不会嘲笑你。因为我们从此陌生。你的世界不再有我，我的世界不再有你。我不能再珍惜你，抱歉','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','1','0','1464149007','p','1','1','0','193','0','如果你心中有放不下的人，那就看看吧！希望你','','','admin','未知','/uploads/allimg/160525/12034622a-0-lp.jpg','1464149007','1464149026','1','如果,你心,中有,放,不下,的,人,那就,看,看吧,','0','0','0','0','0','0','引导语：也许，总有一个人让你放不下，让你时刻惦记着，也许TA会让你魂不守舍，也许如果你有放不下的人，那就进来看看吧！相信也希望你会懂的！ 【一】 一个苦者找到一个和尚倾','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','1','0','1464149033','p','1','1','0','108','0','男人记住，如果一个女孩这么问你，说明她爱你','','','admin','未知','/uploads/allimg/160525/1204123O0-0-lp.jpg','1464149033','1464149052','1','男人,记住,如果,一个,女孩,这么,问你,说明,她,','0','0','0','0','0','0','引导语：女生的要求并不高，只要在她哭泣时候，你能陪着她就足够了！她总是喜欢和你唱反调。你知道吗？每次她生气时，你说她说话很个性时她都会破涕而笑她完全会因为你的话而','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','1','0','1464149061','p','1','1','0','197','0','感情专一的人一定都是这样的，句句戳心！','','','admin','未知','/uploads/allimg/160525/12042V403-0-lp.jpg','1464149061','1464149068','1','感情,专一,的,人,一定,都是,这样,句句,戳心,','0','0','0','0','0','0','引导语：看一个人的感情是否专一原来是这样子看的！！！我懂了～～在别人面前笑得很开心，一个人的时候却很漠落。在陌生人面前很安静，在朋友面前胡闹','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','1','0','1464149088','p','1','1','0','121','0','有些话很轻，很淡，很疼！','','','admin','未知','/uploads/allimg/160525/12045R621-0-lp.jpg','1464149088','1464149098','1','有些,话,很轻,很淡,很疼,、,如果,很,喜欢,','0','0','0','0','0','0','1、如果很喜欢很喜欢一个人，那么，保持一个朋友的距离就够了，这样可以一辈子。千万不要奢望靠近，人一旦有了贪欲，就注定要失去 2、在无数个睡不着的晚上，我相信会有很多人','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','1','0','1464149219','','1','1','0','88','0','六十六条经典禅语——值得收藏细细领悟','','','admin','未知','','1464149219','1464149228','1','六,十六条,经典,禅语,—,值得,收藏,细细,领悟,','0','0','0','0','0','0','1、人之所以痛苦，在于追求错误的东西。 2、如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。 3、你永远要感谢给你逆境的众生。 4、你永远要宽恕众','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','1','0','1464149231','p','1','1','0','55','0','这张照片最近很火','','','admin','未知','/uploads/allimg/160525/1211041293-0-lp.jpg','1464149231','1464149464','1','这张,照片,最近,很,火,今天,的,后,肩上,扛着,','0','0','0','0','0','0','今天的70后80后，肩上扛着爹妈，头上顶着娃。 奋斗，拼搏。努着劲儿向上爬，再苦再累把钱抓。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','1','0','1464149470','p','1','1','0','193','0','当你对未来迷茫的时候，请打开这个锦囊！','','','admin','未知','/uploads/allimg/160525/12112GU6-0-lp.jpg','1464149470','1464149487','1','当,你对,未来,迷茫,的,时候,请,打开,这个,引,','0','0','0','0','0','0','引导语： 人生途中，有些是无法逃避的，比如命运；有些是无法更改的，比如情缘；有些是难以磨灭的，比如记忆；有些是难以搁置的，比如爱恋，与其被动地承受，不如勇敢地面对！','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','1','0','1464149495','p','1','1','0','125','0','一世红尘，多少梦','','','admin','未知','/uploads/allimg/160525/1211441139-0-lp.jpg','1464149495','1464149504','1','一世,红尘,多少,梦,红尘,入梦,千百年,一世,','0','0','0','0','0','0','红尘入梦千百年，一世修行赴劫渊。 情缘几多真何意，醉入梦里忘凡尘。 人生一世，为入红尘，忘梦里，醉心间。不理世间真情，不念万物真意，唯意念于几心，守心中其一梦。 殊不','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','1','0','1464149532','p','1','1','0','86','0','就笑给世界看，只要不倒下，挫折又何妨。','','','admin','未知','/uploads/allimg/160525/12122TV3-0-lp.jpg','1464149532','1464149548','1','就,笑,给,世界,看,只,要不,倒下,挫折,又,何妨,','0','0','0','0','0','0','引导语： 大多数人总是觉得自己还年轻，便不甘心对世界认输。有自己的脾气，有死都不放的固执。有一天，岁月磨平了棱角年华腐蚀了心气，才开始在渐行渐远的时候，怀念最初自己','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','1','0','1464149532','p','1','1','0','86','0','就笑给世界看，只要不倒下，挫折又何妨。','','','admin','未知','/uploads/allimg/160525/1212315426-0-lp.jpg','1464149532','1464149551','1','就,笑,给,世界,看,只,要不,倒下,挫折,又,何妨,','0','0','0','0','0','0','引导语： 大多数人总是觉得自己还年轻，便不甘心对世界认输。有自己的脾气，有死都不放的固执。有一天，岁月磨平了棱角年华腐蚀了心气，才开始在渐行渐远的时候，怀念最初自己','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('27','1','0','1464149532','p','1','1','0','86','0','就笑给世界看，只要不倒下，挫折又何妨。','','','admin','未知','/uploads/allimg/160525/121234C63-0-lp.jpg','1464149532','1464149554','1','就,笑,给,世界,看,只,要不,倒下,挫折,又,何妨,','0','0','0','0','0','0','引导语： 大多数人总是觉得自己还年轻，便不甘心对世界认输。有自己的脾气，有死都不放的固执。有一天，岁月磨平了棱角年华腐蚀了心气，才开始在渐行渐远的时候，怀念最初自己','','1','0','0','24');
